ESTE ES OTRO EJEMPLO DE .env
PORT=5000
MONGO_URI = "mongodb+srv://juanifalcone:qk526twTp7JI8OQt@tptadp.e7xuj.mongodb.net/?retryWrites=true&w=majority&appName=tpTAdP"
APP_EMAIL = ""
APP_EMAIL_PASS = "qk526twTp7JI8OQt"